# FinishIt

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mobileseva/finishit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileseva/finishit/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobileseva/finishit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
